WATAME_HOST=127.0.0.1:8080

WATAME_DB_HOST=127.0.0.1:5432
WATAME_DB_NAME=watame
WATAME_DB_PASS=password
WATAME_DB_USER=postgres
WATAME_REDIS_URI=redis://127.0.0.1:6379

WATAME_STORAGE_ROOT=./storage/
WATAME_MAX_PAYLOAD=32768

WATAME_USE_HTTPS=false
WATAME_PRIV_KEY=key.pem
WATAME_CERT=cert.pem
